input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 16px;
    resize: vertical;
}

.contact-container {
    border-radius: 5px;
    background-color: #af7aab;
    padding: 20px;
    margin: 50px;
}

input[type=submit] {
    background-color: rgb(66, 66, 66);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #8a3e83;
}


/* ----GRID----- */

.us {
    grid-area: header;
}

.item2 {
    grid-area: menu;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    padding: 0 20px;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
    padding: 0 20px;
}

.grid-container {
    display: grid;
    gap: 10px;
    height: 180vh;
    width: 100%;
    grid-template-areas: 'header header header header header header' '. . main main . .' 'right right main main menu menu' 'right right main main menu menu';
    background: radial-gradient(#fff, #af7aab);
    /* padding-bottom */
}

.grid-container>div {
    align-items: center;
}

.grid-container img {
    width: 300px;
    height: 450px;
    position: relative;
    margin: 0 20px;
    border-radius: 15px;
    box-shadow: 5px 10px 8px #888888;
}

div p,
div h1 {
    text-align: center;
}