<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 {
            grid-area: left;
        }
        
        .item2 {
            grid-area: img;
        }
        
        .item3 {
            grid-area: left;
        }
        
        .item4 {
            grid-area: right;
        }
        
        .item5 {
            grid-area: bottom;
        }
        
        .grid-container {
            display: grid;
            gap: 10px;
            background-color: white;
            grid-template-areas: 'left left img img' 'left left img img' left left right right'
 'bottom bottom bottom botto';
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <h1>Who are we</h1>
            <p>first</p>
        </div>
        <div class="item2">
            <h1>Who are we</h1>
            <p>second</p>
        </div>
        <div class="item3">
            <h1>Who are we</h1>
            <p>third</p>
        </div>
        <div class="item4">
            <h1>Who are we</h1>
            <p>fourth</p>
        </div>
    </div>
</body>

</html>